using System.Collections;
using UnityEngine;

/// <summary>
/// A class to manage the survival of trails generated by powergloved objects
/// </summary>
public class TrailRendererController : PooledObject
{
    /// <summary>
    /// TrailRenderer of this controller
    /// </summary>
    public TrailRenderer trail;

    /// <summary>
    /// Once the trail is released, multiplier of how fast the trail would finish
    /// </summary>
    public float hideSpeed = 2f;

    /// <summary>
    /// Offset de posicio respecte al GameObject que el mou
    /// </summary>
    public Vector3 offset;

    /// <summary>
    /// Valor per defecte del trail.time, per a recuperar-lo
    /// </summary>
    protected float defaultTrailTime;

    /// <summary>
    /// Guardem el valor per defecte del trail.time
    /// </summary>
    protected override void Awake()
    {
        base.Awake();
        defaultTrailTime = trail.time;
    }

    /// <summary>
    /// Per si havia canviat, posem el valor correcte al trail.time i aturem coroutines
    /// </summary>
    private void OnEnable()
    {
        trail.time = defaultTrailTime;
        StopAllCoroutines();
    }

    /// <summary>
    /// The trail is separated from the object who create it, and hides himself
    /// </summary>
    public void Release()
    {
        if(gameObject.activeInHierarchy)
        {
            StartCoroutine(ReleaseMe());
        }
        else
        {
            pooler.ReturnPowerGlovedTrail(transform);
        }
    }

    /// <summary>
    /// Hide the trail and deactivate it
    /// </summary>
    /// <returns></returns>
    private IEnumerator ReleaseMe()
    {
        while (trail.time > 0)
        {
            trail.time -= Time.deltaTime * hideSpeed;
            yield return null;
        }

        trail.time = defaultTrailTime;

        gameObject.SetActive(false);

        active = false;

        pooler.ReturnPowerGlovedTrail(transform);
    }
}
